<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Vinay R-portfolio</title>
    <style >
        <body>{
            font-family:Arial,sans-sarif;
            margin:0;
            padding:0;
        }
        <header>{
            background-color:333#;
            color:#fff;
            text-align: center;
            padding 2ren 0;
            position: relative;
            }
            .header-content h1{
                font size :2.5rem;
                
            }
            .profile picture {
                width:10px;
                hight:10px;
                border-radius 75%;
                object-fit:cover;
                position: absolute;
                top :15%;
                left 15%;
            }
            nav{
                background-color #333;
                colour: #fff;
                text-align:center;
                
            }
            nav ul{
                list-style-type:none;
                padding:0;
                
            }
            nav ul li{
                display: online;
                margin: 0;
            }
            nav li ul a{
                text decoration:none;
                color: #fff;
            }
            selection-content{
                background-color: #333;
                margin:1rem;
                padding 2rem;
                border-redius:20px;
                box-show: 0 0 10px rgba(0,0,0,0.1);
                
            }
            .download button: hover{
                background-color:blue;
            }
            <footer>
                text-align : center;
                padding:1rem;
                background_color: #fff;
                ul{
                    list-style_type: square;
                    padding_left:20px;
                    
                }
    </style>
</head>
</body>
<header>
    
</header>
<div class="header-content">
<img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Sample project - Acme/img/IMG_20231023_213835.jpg" alt="your profile picture" class="profile_oicture">
<center>
    <h1>Vinay R</h1>
    <p1>BCA(computer Applications)</p1>
    </div>
</center>
</header>
<nav>
    <ul>
        <li><a href="about"About</li>
        <li><a href="education">Education</a></li>
        <li><a href="skill">Skill</a></li>
        <li><a href="project">Project</a></li>
        <li><a href="resume">Resume</a></li>
    </ul>
</nav>
<selection id="about">
    <div class="section-content">
        <h2>About me</h2>
        <p>Hello everyone.this Vinay R. I am a company application graduate profession on learning new skills</p>
    </div>
</selection>
<section id="education">
    <div class="section-content">
        <h2> Education qualifications</h2>
        <p>i am currently studying for BCA(Computer Applications). almost done for the advanced html & css</p>
    </div>
    
</section>
<section id="skill" >
    <div class="section-content"></div>
    <h2> My skills</h2> 
    <ul>
        <li> Programming</li>
        <li> Basics of html</li>
        <li> Basics of css</li>
        <li> Deep learning</li>
    </ul>
</section>
<section id="projects">
    <div class="section-content"></div>
    <h2> Projects</h2>
    <li>___________</li>
</section>
<section id="resume">
    <div class="section-content"></div>
    <h2> Resume</h2>
    <p>________</p>
<footer>
    <p>&copy;2023 Vinay R </p>
</footer>
</html>
